<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile headshot (left) + known-for movie poster (right) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_image_profile"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/person_image_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_image_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/detail_image_poster"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/poster_image_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_image_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:srcCompat="@tools:sample/backgrounds" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Person Name -->
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Person Name" />

        <!-- Known For: ... -->
        <TextView
            android:id="@+id/detail_known_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Known For: Title 1, Title 2" />

        <!-- Description -->
        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="14sp"
            tools:text="Description" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
